<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiune1"
        android:title="BNR Activity"
        />

    <item android:id="@+id/optiune2"
        android:title="Extract data from XML"
        />

    <item android:id="@+id/optiune3"
        android:title="Extract data from JSON"
        />

    <item android:id="@+id/optiune4"
        android:title="Extract data from Firebase"
        />

    <item android:id="@+id/optiune5"
        android:title="View data from Firebase"
        />

</menu>